# Android-Java-

EasyMartAndroid/app/: build.gradle
EasyMartAndroid/app/src/androidTest/java/com/example/camilo/pruebaeasymart/: ApplicationTest.java
EasyMartAndroid/app/src/main/: AndroidManifest.xml
EasyMartAndroid/app/src/main/assets/: PlantillaCorreo.html
EasyMartAndroid/app/src/main/java/com/example/camilo/pruebaeasymart/: Actualizar.java  AgregarProductos.java  Boletas.java  Comprar.java  (+9 more)
EasyMartAndroid/app/src/main/res/drawable/: side_nav_bar.xml
EasyMartAndroid/app/src/main/res/layout/: activity_actualizar.xml  activity_agregarproducto.xml  activity_boletas.xml  activity_comprar.xml  activity_detalle__boleta.xml  activity_detalle_producto.xml  activity_espera.xml  activity_login.xml  activity_menu_app.xml  activity_pagar.xml  activity_preguntas.xml  activity_registro.xml  activity_salir.xml  app_bar_menu_app.xml  content_actualizar.xml  content_agregarproducto.xml  content_boletas.xml  content_comprar.xml  content_detalle__boleta.xml  content_detalle_producto.xml  content_espera.xml  content_login.xml  content_menu_app.xml  content_pagar.xml  content_preguntas.xml  content_registro.xml  content_salir.xml  listadetalleboleta.xml  nav_header_menu_app.xml  spinnerpago.xml
EasyMartAndroid/app/src/main/res/menu/: activity_menu_app_drawer.xml
EasyMartAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_apptheme.xml
EasyMartAndroid/app/src/main/res/values-h800dp/: dimens.xml
EasyMartAndroid/app/src/main/res/values-w820dp/: dimens.xml
(+54 files in other folders)
