apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.camilo.pruebaeasymart"
        minSdkVersion 15

        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories{
            maven { url 'http://ksoap2-android.googleco/svde.cmomn/2-repo'}
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.everit.osgi.bundles:org.everit.osgi.bundles.net.sourceforge.jtds:1.3.1'
    compile 'jtds:jtds:1.2'
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    //compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/PayPalAndroidSDK.jar')
    compile 'org.mindrot:jbcrypt:0.4'
    compile 'com.google.code.gson:gson:2.8.2'
}
